# jira-notifications-api

./: pom.xml
src/main/java/com/edevapps/jira/applications/notifications/api/: Notification.java  Notifications.java  NotificationsService.java
